<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"inkbottle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="线程安全主要的着眼点是对象状态的安全发布，其次是人为控制访问时序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实战">
<meta property="og:url" content="https://inkbottle.github.io/2022/10/11/reading/2019-01-20-Java-Concurrency-In-Practice/index.html">
<meta property="og:site_name" content="SHAWN THINK">
<meta property="og:description" content="线程安全主要的着眼点是对象状态的安全发布，其次是人为控制访问时序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-11T03:36:18.297Z">
<meta property="article:modified_time" content="2020-12-16T12:24:08.745Z">
<meta property="article:author" content="Shawn Fang">
<meta property="article:tag" content="Java 并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://inkbottle.github.io/2022/10/11/reading/2019-01-20-Java-Concurrency-In-Practice/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://inkbottle.github.io/2022/10/11/reading/2019-01-20-Java-Concurrency-In-Practice/","path":"2022/10/11/reading/2019-01-20-Java-Concurrency-In-Practice/","title":"Java并发编程实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java并发编程实战 | SHAWN THINK</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SHAWN THINK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It's supposed to be hard. If it wasn't hard, everyone would do it. </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">第一章 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">第二章 线程安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">第三章 对象的共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1-%E6%BB%A1%E8%B6%B3%E5%A6%82%E4%B8%8B%E4%B8%89%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">不可变对象(满足如下三个条件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">3.4.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">第四章 对象的组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9F%BA%E7%A1%80%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">第五章 基础构建模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">同步容器类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%E4%B8%8E%E7%94%9F%E4%BA%A7%E8%80%85-x2F-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">阻塞队列与生产者&#x2F;消费者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">5.3.</span> <span class="nav-text">同步工具类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://inkbottle.github.io/2022/10/11/reading/2019-01-20-Java-Concurrency-In-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHAWN THINK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java并发编程实战 | SHAWN THINK">
      <meta itemprop="description" content="线程安全主要的着眼点是对象状态的安全发布，其次是人为控制访问时序。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 11:36:18" itemprop="dateCreated datePublished" datetime="2022-10-11T11:36:18+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-12-16 20:24:08" itemprop="dateModified" datetime="2020-12-16T20:24:08+08:00">2020-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">线程安全主要的着眼点是对象状态的安全发布，其次是人为控制访问时序。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h2><h2 id="第二章-线程安全性"><a href="#第二章-线程安全性" class="headerlink" title="第二章 线程安全性"></a>第二章 线程安全性</h2><p><strong>无状态类总是线程安全的</strong>。</p>
<p>当改变状态的行为是可再拆分时候，（比如：改变一个变量：读取、改变、写入，包含了三个操作），在多线程环境下，该状态就有可能失去同步。</p>
<p>当一个类中存在多个状态变量时，特别是一个变量的改变依赖于另一个变量的状态时，尤其需要小心，同上面提及的情形类似，这里的关联变量在改变他们时请保持同步。</p>
<p>Java提供synchronized 关键字对<code>代码块</code>进行同步处理，但是值得注意的是，在非显示指定的情况下，该操作使用的锁是该<strong>对象本身</strong>（this）。</p>
<p>互斥行为只发生在同一个锁上，如果是不同的锁，则不会发生互斥，只是<em>约定上通常使用对象锁来保证行为同步</em>，<strong>如果各个行为使用不同的锁则不能保证同步</strong>。</p>
<p>持有锁的时间过长会带来活跃性或性能问题。例如：如果执行巨大耗费的操作或者I&#x2F;O，则过程中一定不要使用锁，会严重影响性能。</p>
<p>同步的场景不仅包含互斥行为，而且包含可见变量。</p>
<h2 id="第三章-对象的共享"><a href="#第三章-对象的共享" class="headerlink" title="第三章 对象的共享"></a>第三章 对象的共享</h2><p>加锁的意义不仅仅在于原子操作的互斥作用，而且可以使得对象的有效值对多个并发访问保持可见性。</p>
<p>早期的java虚拟机允许将64位操作分解为两个32位操作，所以请注意64位数据对象的互斥和可见性问题。</p>
<p>volatile 仅能保证数据的可见性，并不能保证操作的原子性。该关键字建议编译器放弃效率更高的直接从寄存器获取值，而直接从内存获取，以保证数据的最新。</p>
<p>发布(publish)表示数据对象已经完全准备好在构造区域之外的地方使用，该对象已经完成构造。</p>
<p>逸出(escape)表示数据对象在并未完全构造好的情况下被外部访问。这种情况通常会或多或少带来一些问题，请谨慎发布数据对象，避免逸出。</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p>不要在构造函数中使this 逸出，因为对象尚未构造完全。可以在构造函数中定义线程对象，但最好不要启动它，应当在随后的过程中定义start&#x2F;init延迟启动该线程。</p>
<p>线程封闭：不共享数据，仅在单线程中访问数据，这时就不需要同步，这种方法称之为线程封闭。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>ad-hoc线程封闭：维护线程封闭性的职责完全由程序实现来承担。（单线程的简便性胜过了该方式的脆弱性，所以仍值得推荐）</li>
<li>栈封闭：也被称为线程内部使用或者线程局部使用。</li>
<li>ThreadLocal</li>
</ul>
<h3 id="不可变对象-满足如下三个条件"><a href="#不可变对象-满足如下三个条件" class="headerlink" title="不可变对象(满足如下三个条件)"></a>不可变对象(满足如下三个条件)</h3><ol>
<li>对象创建以后状态不能修改</li>
<li>所有域都是final类型的</li>
<li>对象正确创建，构建期间没有this 逸出。</li>
</ol>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>不可变对象可以任意机制发布。</p>
<p>事实不可变对象需要通过安全方式发布。</p>
<p>可变对象不仅需要通过安全方式发布，而且必须是线程安全的，或者由某个锁保护起来。</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>线程封闭： 对象只在某个线程内部访问。</p>
<p>只读共享： 对象从构造完成便不能再更改。</p>
<p>线程安全共享：线程安全的对象在内部实现同步，线程可以通过该对象的公有接口来访问。</p>
<p>保护对象： 必须持有特定的锁才能访问某对象。</p>
<h2 id="第四章-对象的组合"><a href="#第四章-对象的组合" class="headerlink" title="第四章 对象的组合"></a>第四章 对象的组合</h2><p>注意依赖状态的操作，保持同步。</p>
<p>注意状态变量的有效性约束条件，这可能需要你添加额外的同步操作。</p>
<p>注意状态的所有权，分散所有权将会使状态同步和可见性变得复杂。</p>
<p>将非线程安全的类转化为线程安全的类，实例封闭：将非线程安全的类封装在另一个类内部，并采取同步措施。</p>
<p>线程封闭的一种方式：java监视器模式，将所有修改或获取类内部状态的方式封装，不对外发表状态本身，而发布访问接口，对访问接口同步。</p>
<p>可以使用委托：如果一个类由多个独立且线程安全的内部状态变量组成，并且所有的操作都不包含无效状态转换，则可以将类的线程安全委托给内部的状态变量。</p>
<p>为现有的线程安全类添加原子操作：需了解所使用的线程安全类其所使用的锁，特别是作为原有的线程安全类的客户端时，使用使用同样的锁才能保证原子性和同步。</p>
<p>组合是一个良好的方式： 添加原子操作，也可以将一些操作安全的委托给内部的组合线程安全对象。</p>
<p>将你的线程安全策略文档化，并且当某些库的文档没有明确指明某些类是否是线程安全时，不要做这样的假设。</p>
<h2 id="第五章-基础构建模块"><a href="#第五章-基础构建模块" class="headerlink" title="第五章 基础构建模块"></a>第五章 基础构建模块</h2><h3 id="同步容器类"><a href="#同步容器类" class="headerlink" title="同步容器类"></a>同步容器类</h3><p>对非线程安全容器实例使用 toString 将会隐式调用迭代器。相同的还有hashCode、 equals、 containsAll、 removeAll、 retainAll等方法，以及把容器作为操作的构造函数，这些都会对容器进行迭代，所有这些操作都可能抛出ConcurrentModificationException。</p>
<p>通过并发容器来代替同步容器可以极大地提高伸缩性并降低风险：</p>
<ul>
<li>ConcurrentHashMap</li>
<li>CopyOnWriteArrayList</li>
</ul>
<h3 id="阻塞队列与生产者-x2F-消费者模式"><a href="#阻塞队列与生产者-x2F-消费者模式" class="headerlink" title="阻塞队列与生产者&#x2F;消费者模式"></a>阻塞队列与生产者&#x2F;消费者模式</h3><p>这称之为<code>串行线程封闭</code>， 另外还有双端队列(Deque，具体实现有：ArrayDeque和LinkedBlockingDeque)和工作密取(work stealing，当自己需要处理的队列内容为空时，可以从临近的其他对象的任务双端队列中获取任务),这些方式都能降低线程竞争，并且提高效率。</p>
<h3 id="同步工具类"><a href="#同步工具类" class="headerlink" title="同步工具类"></a>同步工具类</h3><p>CountDownLatch闭锁：举例， 老师等待三个学生到来（await），学生到达时调用countDown， 等到老师等待的所有学生到达后，老师开始活动。这个过程中，老师等待多少同学是在构造闭锁（CountDownLatch）的时候确定的，并且在这个过程中，没有任何办法能改变这个值。</p>
<p>FutureTask: 继承自runable 接口，这也意味着可以定义有返回值的行为作为，再用这个FutrueTask构建线程，当你需要某个过程的结果时，可以预先运行这个过程，并在之后需要的时候调用FutureTask的get方法得到这个过程的返回值，如果运行已经完成，则立即返回结果，如果没有，get方法将会阻塞，直到结果返回。</p>
<p>Semaphore信号量: 举例，老板说我这里有三间更衣室，你们有五个人，但是你们同时只能进来三个（acquire，过程后release），其他的，排队。</p>
<p>CyclicBarrier栅栏：举例，我有五个兄弟，我过河了，但是我得等他们一起到之后我才能继续行动（线程使用await）。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">## 概述</span><br><span class="line"></span><br><span class="line">### 安全性问题</span><br><span class="line"></span><br><span class="line">永远不发生糟糕的事情</span><br><span class="line"></span><br><span class="line">### 活跃性问题</span><br><span class="line"></span><br><span class="line">某件正确的事情最终会发生</span><br><span class="line"></span><br><span class="line">#### 单线程</span><br><span class="line"></span><br><span class="line">死循环</span><br><span class="line"></span><br><span class="line">#### 多线程</span><br><span class="line"></span><br><span class="line">1. 死锁</span><br><span class="line">2. 饥饿</span><br><span class="line">3. 活锁</span><br><span class="line"></span><br><span class="line">### 性能问题</span><br><span class="line"></span><br><span class="line">#### 单线程</span><br><span class="line"></span><br><span class="line">1. 服务时间过长</span><br><span class="line">2. 吞吐率过低</span><br><span class="line">3. 资源消耗过高</span><br><span class="line">4. 可伸缩性较差</span><br><span class="line"></span><br><span class="line">#### 多线程</span><br><span class="line"></span><br><span class="line">1. 上下文切换开销：cpu花费过多的时间在调度而不是线程的运行上</span><br><span class="line">2. 同步机制会抑制编译器的优化，使得内存缓存区的数据无效，增加共享总线的同步流量</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-%E5%B9%B6%E5%8F%91/" rel="tag"># Java 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/11/reading/2015-12-29-Sample-Reading-Notes/" rel="prev" title="现实的上帝">
                  <i class="fa fa-chevron-left"></i> 现实的上帝
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/11/tech/2015-12-27-Build-Blog-On-Github-Using-Jekyll/" rel="next" title="在Github上搭建Jekyll博客">
                  在Github上搭建Jekyll博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Fang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
