<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"inkbottle.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="那些真正成就了六爷的，让六爷受人敬怕，受人憎恨，受人爱戴的，才是真正杀死六爷的凶手。">
<meta property="og:type" content="article">
<meta property="og:title" content="六爷的荣耀与囚牢">
<meta property="og:url" content="https://inkbottle.github.io/2022/10/11/life/2016-01-11-Mr-Six/index.html">
<meta property="og:site_name" content="SHAWN THINK">
<meta property="og:description" content="那些真正成就了六爷的，让六爷受人敬怕，受人憎恨，受人爱戴的，才是真正杀死六爷的凶手。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/4/47/Mr_Six_poster.jpg">
<meta property="article:published_time" content="2022-10-11T03:36:18.276Z">
<meta property="article:modified_time" content="2020-12-16T12:24:08.743Z">
<meta property="article:author" content="Shawn Fang">
<meta property="article:tag" content="老炮儿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/zh/4/47/Mr_Six_poster.jpg">


<link rel="canonical" href="https://inkbottle.github.io/2022/10/11/life/2016-01-11-Mr-Six/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://inkbottle.github.io/2022/10/11/life/2016-01-11-Mr-Six/","path":"2022/10/11/life/2016-01-11-Mr-Six/","title":"六爷的荣耀与囚牢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六爷的荣耀与囚牢 | SHAWN THINK</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SHAWN THINK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It's supposed to be hard. If it wasn't hard, everyone would do it. </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A7%81"><span class="nav-number">2.</span> <span class="nav-text">初见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%A1%A9%E6%A1%A9%EF%BC%8C%E4%B8%80%E4%BB%B6%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">一桩桩，一件件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%8E%E5%A4%B4%E8%9B%87%E5%B0%BE%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">虎头蛇尾？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A6%96"><span class="nav-number">3.</span> <span class="nav-text">回首</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E5%85%BD"><span class="nav-number">3.1.</span> <span class="nav-text">困兽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9A%E7%89%A2"><span class="nav-number">3.2.</span> <span class="nav-text">囚牢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn Fang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://inkbottle.github.io/2022/10/11/life/2016-01-11-Mr-Six/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn Fang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHAWN THINK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六爷的荣耀与囚牢 | SHAWN THINK">
      <meta itemprop="description" content="那些真正成就了六爷的，让六爷受人敬怕，受人憎恨，受人爱戴的，才是真正杀死六爷的凶手。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六爷的荣耀与囚牢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-11 11:36:18" itemprop="dateCreated datePublished" datetime="2022-10-11T11:36:18+08:00">2022-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-12-16 20:24:08" itemprop="dateModified" datetime="2020-12-16T20:24:08+08:00">2020-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">那些真正成就了六爷的，让六爷受人敬怕，受人憎恨，受人爱戴的，才是真正杀死六爷的凶手。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://upload.wikimedia.org/wikipedia/zh/4/47/Mr_Six_poster.jpg" alt="mr.six"></p>
<p><em>好多年没写了，写起来感觉思维都是乱的，暂时先这样吧，后面有时间再润色</em></p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>迄今为止，这是唯一一部对于个人意志而言，笔者愿意看两遍的电影，而事实上因为某种巧合，这部电影我的确掏钱看了两遍。但是笔者认为这是值得的。</p>
<p>事情是这样的。新的一年到来之际，那时候我干了一件在外人看来完全没有意义的事情：在那个有着辞旧迎新特别意义的元旦，没有所谓的新的规划，亦欢度假期。那三天我只做了一件事情：搬家，累死累活的搬家。东西不多，但也不算少，整个人都累趴下了。</p>
<p>于是第二天决定去看电影，顺带休息下。是的，当时完全是抱着休息一下的心态去的。要不怎么说这世界那么奇妙呢，这就像你本来只是想到楼下买瓶酱油，结果楼下大妈突然给你上了一堂严肃的课。然而万万没想到的是，时隔一周，跟家人吃完饭，心想着，周末找点消遣呗，于是弟弟提议去看电影吧，然而投票结果，没错，又是这位角儿。</p>
<h2 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h2><p>元旦看的是21点场，两个半小时的时间着实不算短。看完十一点半，开车匆匆赶回家。当时也没来得及细细品味。彼时，只是拍案于六爷的处变不惊，六爷做事的章法，那时看出的东西很少，甚至都觉得，六爷死在了颐和园后面的野湖上是导演的功力不够，虎头蛇尾，浮世乱象，难以驾驭。</p>
<h3 id="一桩桩，一件件"><a href="#一桩桩，一件件" class="headerlink" title="一桩桩，一件件"></a>一桩桩，一件件</h3><p>六爷做事情是讲原则的，这种原则侵入到生活的方方面面。</p>
<p>小偷偷钱打算扔掉身份证，六爷认为盗亦有道，甚至可以逼迫他给人家寄回去。面对恶势力，六爷是个地头蛇。</p>
<p>有人向他问路，称呼不对，他不想搭理。然而不悦归不悦，六爷并不会因兴致而坏了自己的修养。面对普通人，六爷是邻家有点脾气的老大爷。</p>
<p>警察要收了灯罩儿的煎饼摊，灯罩儿气急败坏咋了警察面包车的车尾灯罩，被人打了耳刮子。六爷出面给解决了，六爷是支老姜。</p>
<p>若前两件看到的是老地痞流氓的良知与秉性，那后面这件，看到的是就是六爷遇事处理的老道，在六爷看来，万事都循着一个<code>理</code>字。</p>
<blockquote>
<p>一桩桩，一件件的码。</p>
</blockquote>
<p>即便很复杂有争议的事情，解决起来也如抽丝剥茧，庖丁解牛。</p>
<h3 id="虎头蛇尾？"><a href="#虎头蛇尾？" class="headerlink" title="虎头蛇尾？"></a>虎头蛇尾？</h3><p>故事一开始的三个场景，就向我们勾勒了一个面对事情成熟老道的老流氓形象。随后的故事，围绕着自己儿子划了别人的车被扣押，六爷用自己的方法解决这件事情展开。</p>
<p>但是笔者那时候一直不明白，这样一个精通世故的人精，为什么跟小飞打交道的时候方法就跟用尽了似的，除了约架就没别的招了呢？导演给自己挖的坑太大了，填不了么？</p>
<h2 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h2><p>非也。</p>
<p>有些酒，口感是复合的，若不细细品味，想必是很难尝出其中深味。</p>
<h3 id="困兽"><a href="#困兽" class="headerlink" title="困兽"></a>困兽</h3><p>是的，六爷是个地痞流氓，但是导演并没有正面交代，而是借由六爷的儿子向话匣子询问六爷到底是什么样的人的时候蜻蜓点水的托出。六爷年轻的时候也混蛋过，也不计后果。10多个人跟40多个人干架，一战成名，奠定了后来六爷的影响力，也影响了六爷的后半生：</p>
<p>晓波划了人家的车，六爷筹钱去赎人，其中一个自己当年的朋友，在路边摆了个摊，看样子是补鞋子，修车胎之类的工作，两人的对话描述了这类事情对一个人后来人生的影响： 那人打架被砍瘸了腿，后半生在工作上受人歧视，因此只能在路边做修修补补的工作。这样惨淡的人生，仅仅是因为年轻时一时冲动行事。这样的结果没有几个人愿意承受，然而，那时年轻，几乎没有人知道这竟然有这么严重的后果。</p>
<p>晓波被偷偷地送回来，也理解了父亲为救出自己付出的种种努力。但是依然控制不住自己，在跟父亲喝酒时发生争执。六爷年轻的时候混社会，事发抛下了晓波母子外出避难，晓波母亲因此在冬夜出了事故，晓波吵父亲吼叫：真以为老子当年年纪小不记事儿么？ 晓波记得，六爷自然也记得，这是他心中永远的痛（片尾六爷离开去野湖之前，讲自己的人寿保单用报纸裹着扔到了话匣子的店里，跟保单放在一起的，是晓波母亲的遗像，这些都放在相框后得暗格里）。六爷哭了，片中六爷就哭过这么一次。六爷知道自己对不起晓波母子，并且这也再也无法挽回和作出补偿。流着泪对苍白的晓波说道：行，过去的事情咱不提了。然后看晓波依然不肯原谅自己，又道：横不能让我给你磕一个吧？见晓波依然面带怒容，又道：行，我给你磕一个。晓波没有让父亲这样做，用力按住了父亲想要站起来的身子。 父子间虽然达成了和解，但是这里依然能够看到：晓波虽然原谅了父亲，但是没有办法理解父亲为何当初要抛下他们母子外出避难。</p>
<p>这里就是原因了，这就是为什么后面小飞对六爷说：“<code>我跟他们说，只要按照六爷的意思来，六爷就一定不会报警。</code>” 从这个层面上来讲，小飞作为一个年轻人，他无疑已经非常厉害了。六爷在某些方面虽然值得他钦佩，但是他<strong>自认为</strong>已经看穿了六爷其人，这一步棋，小飞自认为稳赢的。所以后来六爷从野湖对面涉冰而来，手提军刀，小飞反而留下了眼泪。他为六爷的为人钦佩，但是他也知道，从某种意义上讲，是他害死了六爷。</p>
<blockquote>
<p>一头困兽，终于倒在了思想的囚牢里。</p>
</blockquote>
<p>是谁害死了六爷？</p>
<p>是六爷自己。六爷一生，被人恨过，被人敬怕过，被人羞辱过。就算是老了，被人扇耳刮子羞辱也没能让六爷怒过。反倒是闷三觉得憋屈，找人砸了修理厂在六爷面前也没能忍住哭着对六爷说：咱们什么时候这样憋屈过？ 按说六爷内心如此强大为什么最后死在了野湖上？或许有的人认为这是六爷的道，六爷去了，其道得证。六爷身后是应该有光辉的。</p>
<h3 id="囚牢"><a href="#囚牢" class="headerlink" title="囚牢"></a>囚牢</h3><p>所谓仁者见仁，智者见智。六爷身后自由光辉不假，然而六爷本不必如此，若能抛掉自身江湖气的思维格局，六爷本可以从更高的层次诠释生命的另一种广博的含义。若能抛掉他那个年代历史的残骸，六爷便不必为这所谓的规矩而死。然而正是这些才成就了六爷，六爷怎么可能抛得掉？若抛掉了这些，六爷还是六爷吗？必不如是。所以六爷无论如何，也会死在单刀赴会的寒冷的冰层上。那些真正成就了六爷的，让六爷受人敬怕，受人憎恨，受人爱戴的，才是真正杀死六爷的凶手。</p>
<p>纵然辞去，灵魂也依旧困于此囚牢。 眠于此囚牢中，六爷或能得安息。</p>
<p>而吾辈敬之，亦叹之。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%81%E7%82%AE%E5%84%BF/" rel="tag"># 老炮儿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/11/life/2015-09-20-new-youth/" rel="prev" title="新青年">
                  <i class="fa fa-chevron-left"></i> 新青年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/11/life/2016-08-23-Siege/" rel="next" title="围城">
                  围城 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Fang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
